#[pre]
#标签名，启动脚本作为参数 例：python getdata.py pre &
#ip_addr=132.121.86.83
#远程ip地址
#port=22
#端口号
#username=stq_SS_CS
#用户名
#password=SSCS@2015stq
#密码
#连接协议为sftp

#origin_dir=/data/jonz/origin/
#源目录，拷贝脚本扫描的目录
#file_prefix=GOC,FTP
#文件前缀，多个类型文件用","隔开
#instr=,cdr50
#文件名中包含的字符串
#dest_dir=/data/jonz/preflowdata,/data/jonz/order
#目的目录，将源文件拷贝到此目录下，配置了会自动创建此目录
#backup_dir=/data/jonz/preflowdata_backup
#备份目录，如配置则同时将源文件拷贝到此目录下，配置了会自动创建此目录
#get_way=mv
#获取文件的方式为剪切，暂时只支持剪切方式
#wait_time=6
#程序休眠等待时间/秒
#max_file=500
#dest_dir中的文件数>=max_file则等待文件被消耗，等待时间为wait_time,如果仍然>=max_file则重复此步
#minute=50
#当前时间分钟数>=minute则不拷贝，等待时间为wait_time,如果仍然>=max_file则重复此步
#scan_time=1
#扫描源目录时间间隔/秒
#split_dir=/data/jonz/sigdata/SPLIT
#文件切分目录，配置了会自动创建此目录
#split_size=100000
#切分大小/行
#注意：
#file_prefix配置了几种类型则，dest_dir、instr对应配置几个参数 参数以","分隔
#可选参数：
#ip_addr、instr、backup_dir、split_dir，其他为必填参数
#如配置了ip_addr，则port、username、password必填
#如配置了split_dir，则split_size必填
#本地拷贝模式下：如果源目录存在其他不匹配前缀的文件则删除，上个月文件则删除

[dpi]
ip_addr=132.121.86.83
port=22
username=stq_SS_CS
password=SSCS@2015stq

origin_dir=/data/uploads/sdtp/jonz/
file_prefix=SSYXDY
dest_dir=/data/jonz/dpidata
backup_dir=/data/jonz/dpidata_backup
get_way=mv
max_file=500
minute=50
wait_time=6
scan_time=1

[sig]
ip_addr=132.121.86.83
port=22
username=stq_SS_CS
password=SSCS@2015stq

origin_dir=/data/uploads/sdtp/jonz/
file_prefix=SDTP
get_way=mv
dest_dir=/data/jonz/sigdata/
split_dir=/data/jonz/sigdata/SPLIT
split_size=100000
max_file=500
minute=50
wait_time=6
scan_time=1

[after]
origin_dir=/data/jonz/origin/
dest_dir=/data/jonz/flowdata/
backup_dir=/data/jonz/flowdata_backup/
file_prefix=GPP
get_way=mv
max_file=500
minute=50
wait_time=6
scan_time=1

[pre]
origin_dir=/data/jonz/origin/
file_prefix=GOC,FTP
instr=,cdr50
dest_dir=/data/jonz/preflowdata,/data/jonz/order
backup_dir=/data/jonz/preflowdata_backup
get_way=mv
max_file=500
minute=50
wait_time=6
scan_time=1


