#[pre]
#标签名，启动脚本作为参数 例：python getdata.py pre &
#ip_addr=132.121.86.83
#远程ip地址
#port=22
#端口号
#username=stq_SS_CS
#用户名
#password=SSCS@2015stq
#密码
#remove_origin_file=False
#是否删除远端主机源文件
#wait_time=3
#远端主机扫描等待时间
#连接协议为sftp

#origin_dir=/data/jonz/origin/
#源目录，拷贝脚本扫描的目录
#file_prefix=FTP^cdr50:/data/proc/prefile/fengjj/test,SS:/data/proc/prefile/fengjj/dest
#文件前缀，多个类型文件用","隔开
#dest_dir=/data/jonz/preflowdata,/data/jonz/order
#目的目录，将源文件拷贝到此目录下，配置了会自动创建此目录
#is_bak_time=True
#是否整点备份，如果是则在50分之后停止拷贝
#backup_dir=/data/jonz/preflowdata_backup
#备份目录，如配置则同时将源文件拷贝到此目录下，配置了会自动创建此目录
#get_way=mv
#获取文件的方式为剪切，暂时只支持剪切方式
#wait_time=6
#程序休眠等待时间/秒
#scan_time=1
#扫描源目录时间间隔/秒
#split_dir=/data/jonz/sigdata/SPLIT
#文件切分目录，配置了会自动创建此目录
#split_size=100000
#切分大小/行
#注意：
#file_prefix配置了几种类型则，dest_dir、instr对应配置几个参数 参数以","分隔
#可选参数：
#ip_addr、instr、backup_dir、split_dir，其他为必填参数
#如配置了ip_addr，则port、username、password、wait_time必填
#如配置了split_dir，则split_size必填
#本地拷贝模式下：如果源目录存在其他不匹配前缀的文件则删除，上个月文件则删除

[test58]
ip_addr=132.121.86.58
port=22
username=eventcenter
password=eventcenter123
remove_origin_file=False
last_file=0

origin_dir=/data/dpidata_backup/bakfile
temp_dir=/data/proc/prefile/fengjj
file_prefix=GOC^cdr50:/data/proc/prefile/fengjj/test,SS:/data/proc/prefile/fengjj/dest
backup_dir=/data/proc/prefile/fengjj/bak

wait_time=3
scan_time=1

[dpi]
ip_addr=132.121.86.83
port=22
username=stq_SS_CS
password=SSCS@2015stq
remove_origin_file=False
last_file=0

origin_dir=/data/uploads/sdtp/jonz/
temp_dir=/data/jonz/origin/
file_prefix=SSYXDY:/data/jonz/dpidata
#dest_dir=/data/jonz/dpidata
backup_dir=/data/jonz/dpidata_backup
wait_time=3
scan_time=1

[sig]
ip_addr=132.121.86.83
port=22
username=stq_SS_CS
password=SSCS@2015stq
remove_origin_file=False
last_file=0

origin_dir=/data/uploads/sdtp/jonz/
temp_dir=/data/jonz/origin/
file_prefix=SDTP:/data/jonz/sigdata/
split_dir=/data/jonz/sigdata/SPLIT
split_size=100000

wait_time=3
scan_time=1

[after]
origin_dir=/data/jonz/origin/
temp_dir=/data/jonz/origin/
backup_dir=/data/jonz/flowdata_backup/
file_prefix=GPP:/data/jonz/flowdata/
wait_time=3
scan_time=1

[pre]
origin_dir=/data/jonz/origin/
temp_dir=/data/jonz/origin/
file_prefix=GOC:/data/jonz/preflowdata,FTP^cdr50:/data/jonz/order
backup_dir=/data/jonz/preflowdata_backup
scan_time=1
wait_time=3


